[global]
min pool conn = 5
max pool conn = 10
max member age = 120


[clientpool]
server user = bbf
server password = password
server = bbf
user = bbf
database = bbf
password = password
max pool conn = 7
port = 5000